VITE_APP_SERVER=http://localhost:9090
VITE_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=887d2fcb4dff818e8cb2b0b365c78056&redirect_uri=http://localhost:5173/login/callback
# {import.meta.env.VITE_APP_SERVER}