VITE_APP_SERVER=https://bookmark-tool.com
VITE_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=887d2fcb4dff818e8cb2b0b365c78056&redirect_uri=http://localhost:5173/login/callback